<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
                font-size: 8px;
            }
            table {
                border-collapse: collapse;
                border: 1px solid black;
                margin-bottom: 20px;
                width: 300px;
            }
            td {
                border: 1px solid black;
                padding: 3px;
            }
            .title {
                text-align: center;
            }
            .header {
                background-color: lightgrey;
                text-align: center;
                font-size: 120%;
                font-weight: bold;
            }
            .nombre {
                text-align: right;
            }
           .column {
               flex: 50%;
           }
           .row {
               display: flex;
           }
        </style>
    </head>
    <body>
        <h1 class="title">{{ title}}</h1>
        <div class="row">
            <div class="column">
                <h2>{{ _("Price of products") }}</h2>
                {% for key, value in products.items() %}
                    {% if "selling_price_per_kg_incl_taxes" in value %}
                <table>
                    <tr>
                        <td colspan="3" class="header">{{ key | capitalize | replace("_", " ") }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{{ _("Selling price per kg including taxes") }}</td>
                        <td class="nombre">{{ "%0.2f" | format(value["selling_price_per_piece_incl_taxes"]) }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{{ _("Cost price per piece excluding taxes") }}</td>
                        <td class="nombre">{{ "%0.2f" | format(value["cost_price_per_piece_excl_taxes"]) }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{{ _("Selling price per piece excluding taxes") }}</td>
                        <td class="nombre">{{ "%0.2f" | format(value["selling_price_per_piece_excl_taxes"]) }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{{ _("Gross margin rate") }}</td>
                        <td class="nombre">{{ "%0.2f" | format(value["gross_margin_rate"]) }}</td>
                    </tr>
               </table>
                   {% endif %}
               {% endfor %}
            </div>
            <div class="column">
                <h2>{{ _("Production of products") }}</h2>
                {% for key, value in products.items() %}
                <table>
                    <tr>
                        <td colspan="3" class="header">{{ key | capitalize | replace("_", " ") }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{{ _("Dough weight") }}</td>
                        <td class="nombre">{{ "%0.3f" | format(value["dough_weight"]) }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{{ _("Quantity") }}</td>
                        <td class="nombre">{{ value.quantity }}</td>
                    </tr>
                    {% for k, v in value.recipe.items() %}
                    <tr>
                        {% if loop.first %}
                        <td rowspan="{{ loop.length }}">{{ _("Recipe") }}</td>
                        {% endif %}
                        <td{% if k in colors %} style="background-color: {{colors[k]}}"{% endif %}>{{ k | capitalize | replace("_", " ") }}</td>
                        <td class="nombre">{{ "%0.3f" | format(v) }} </td>
                    </tr>
                   {% endfor %}
               </table>
               {% endfor %}
            </div>
            <div class="column">
                <h2>{{ _("Recipes") }}</h2>
                {% for key, value in recipes.items() %}
                <table>
                    <tr>
                        <td colspan="3" class="header"{% if key in colors %} style="background-color: {{colors[key]}}"{% endif %}>{{ key | capitalize | replace("_", " ") }}</td>
                    </tr>
                    {% for k, v in value.recipe.items() %}
                    <tr>
                        {% if loop.first %}
                        <td rowspan="{{ loop.length }}">{{ _("Recipe") }}</td>
                        {% endif %}
                        <td{% if k in colors %} style="background-color: {{colors[k]}}"{% endif %}>{{ k | capitalize | replace("_", " ") }}</td>
                        <td class="nombre">{{ "%0.3f" | format(v) }} </td>
                    </tr>
                   {% endfor %}
                    <tr>
                        <td colspan="2">{{ _("Total weight") }}</td>
                        <td class="nombre">{{ "%0.3f" | format(value["total_weight"]) }}</td>
                    </tr>
               </table>
               {% endfor %}
            </div>
        </div>
    </body>
</html>
